audio/Flash Beacon.mp3
music -
audio/You Screaming.mp3
music -
audio/crawling vent.mp3
music -
images/Vent Escape/Empty Bar.PNG
image 694,84
images/Vent Escape/Fill Bar.PNG
image 692,82
images/Vent Escape/Hover Button.PNG
image 743,495
images/Vent Escape/Idle Button.PNG
image 746,497
images/Vent Test/Jumpscare.jpeg
image 436,653
images/Vent Test/Test Image.webp
image 1920,1080
images/Vent Test/Vent Hover.PNG
image 1920,1080
images/Vent Test/Vent Idle.PNG
image 1920,1080
images/Vent Test/Vent Moving.PNG
image 1920,1080
images/Vent Test/Vent Nomove.PNG
image 1920,1080
