<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      href="resources/favicon.ico"
      type="image/x-icon"
      sizes="96x96"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!--Heading Font-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <title>Flip the coin | devChallenges.io</title>

    <!--You are welcome to delete these styles or modify them in your own stylesheet -->
    <style>

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #404A65;
        height: 100vh;
      }

      h1 {
        font-family: 'Kanit', 'Arial', sans-serif;
        font-weight: 600;
        font-size: 74px;
        color: #ECEDF0;
        /* Heading Text Shadow */
        text-shadow: 2px 2px 0px #35383f;
        -webkit-text-stroke-width: 5px;
        -webkit-text-stroke-color: #35383f;
        text-align: center;
      }

      h2 {
        font-family: 'Kanit', 'Arial', sans-serif;
        font-weight: 800;
        font-size: 24px;
        color: #ECEDF0;
        text-align: center;
      }

      .author-info {
        font-size: 14px;
        text-align: center;
        margin-top: 16px;
        color: rgb(55, 65, 81);
      }

      .author-info a {
        text-decoration: none;
      }
      
      .coin {
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        cursor: pointer;
      }

      .coin img {
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        cursor: pointer;
        transition: opacity 0.3s ease-in-out;
      }

      .coin img[src="resources/heads.svg"] {
        display: block;
      }

      .coin img[src="resources/tails.svg"] {
        display: none;
      }

      .shadow {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
      }

      .shadow img {
        width: 100px;
        height: 100px;
        opacity: 0.5;
      }
      
      p {
        text-align: center;
        color: #ECEDF0;
        /* Text styling options */
        font-family: 'Kanit', 'Arial', sans-serif;
        font-weight: 800;
        font-size: 20px;
      }

      button {
        background-color: #1F6FB0;
        color: #ECEDF0;
        border: none;
        border-radius: 8px;
        /* Text styling options */
        font-family: 'Kanit', 'Arial', sans-serif;
        font-weight: 600;
        font-size: 20px;
        /* Button Shadow */
        box-shadow: 0px 4px 0px 0px #23649b;
      }
    </style>
  </head>
  <body>
    <div style="height: 50px"></div>
    <h1>Flip the Coin</h1>
    <h2>Press the coin or the button to flip the coin</h2>
    <div style="height: 60px"></div>
    <div class="coin">
      <img src="resources/heads.svg" alt="Coin Head" />
      <img src="resources/tails.svg" alt="Coin Tail" />
    </div>
    <div style="height: 40px"></div>
    <div class="shadow">
      <img src="resources/shadow.svg" alt="Coin Shadow" />
    </div>
    <div style="height: 40px"></div>
    <p class="heads-or-tails">
      Heads
    </p>
    <div style="height: 60px"></div>
    <button style="display: block; margin: 40px auto; padding: 8px 40px; font-size: 16px;">
      RANDOM
    </button>
    
    <script>
      const coin = document.querySelector('.coin');
      const button = document.querySelector('button');
      const heads = 'resources/heads.svg';
      const tails = 'resources/tails.svg';
      const headsOrTailsText = document.querySelector('.heads-or-tails');

      function flipCoin() {
        const randomSide = Math.random() < 0.5 ? heads : tails;
        coin.querySelectorAll('img').forEach((img) => {
          img.style.display = 'none';
        });
        coin.querySelector(`img[src="${randomSide}"]`).style.display = 'block';
        headsOrTailsText.textContent = randomSide === heads ? 'Heads' : 'Tails';
      }

      button.addEventListener('click', flipCoin);
      coin.addEventListener('click', flipCoin);
    </script>
    <button style="display: none;">RANDOM</button>

    <div class="author-info">
      Coded by <a href="https://jacob-heff.github.io">Jacob Heff</a> | Challenge by
      <a href="https://www.devchallenges.io?ref=challenge" target="_blank"
        >devChallenges.io</a
      >.
    </div>
  </body>
</html>
